#File Upload
fileUpload.property.maxFileSize=10000000
fileUpload.property.path=C:\\Users\\ilopez\\Documents\\Projects\\ConnectedCare\\Repository\\
fileUpload.property.log.path=C:\\Users\\ilopez\\Documents\\Projects\\ConnectedCare\\Repository\\logs
fileUpload.property.code.success=0
fileUpload.property.message.success=File "%1$s" uploaded correctly.
fileUpload.property.code.fileSizeExceeded=1
fileUpload.property.message.fileSizeExceeded=File size limit exceeded.
fileUpload.property.code.fileEmpty=2
fileUpload.property.message.fileEmpty=This file is empty.
fileUpload.property.code.generalException=3
fileUpload.property.message.generalException=An error has occurred while uploading file "%1$s".

#Common
transaction.property.code.success=0
transaction.property.message.success=The transaction was completed.
transaction.property.code.transactionException=4
transaction.property.message.transactionException=An error has occurred during transaction.

#Data Base
db.dataSource.driver=com.mysql.jdbc.Driver
db.dataSource.URL=jdbc:mysql://10.0.0.8:3306/care_solution
db.dataSource.user=root
db.dataSource.password=V6IdMS4x2J9r
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.showSQL=true

#CSV File
file.property.columnSize=38
file.property.header.1=SourceType
file.property.dataType.1=Integer
file.property.header.2=SourceName
file.property.dataType.2=String
file.property.header.3=PatientLastName
file.property.dataType.3=String
file.property.header.4=PatientFirstName
file.property.dataType.4=String
file.property.header.5=PatientIdentifier
file.property.dataType.5=Integer
file.property.header.6=PatientDateOfBirth
file.property.dataType.6=Date
file.property.header.7=PatientGender
file.property.dataType.7=Integer
file.property.header.8=CaseWorkerLastName
file.property.dataType.8=String
file.property.header.9=CaseWorkerFirstName
file.property.dataType.9=String
file.property.header.10=PatientAddressLine1
file.property.dataType.10=String
file.property.header.11=PatientAddressLine2
file.property.dataType.11=String
file.property.header.12=PatientCity
file.property.dataType.12=String
file.property.header.13=PatientState
file.property.dataType.13=String
file.property.header.14=PatientZip
file.property.dataType.14=String
file.property.header.15=PatientPhoneNumber
file.property.dataType.15=String
file.property.header.16=OrderType
file.property.dataType.16=String
file.property.header.17=OrderDetails
file.property.dataType.17=String
file.property.header.18=OrderStatus
file.property.dataType.18=Integer
file.property.header.19=OrderCreateDate
file.property.dataType.19=Date
file.property.header.20=OrderScheduleDate
file.property.dataType.20=Date
file.property.header.21=OrderActualDate
file.property.dataType.21=Date
file.property.header.22=ProgressNotes
file.property.dataType.22=String
file.property.header.23=ProgressNoteDate
file.property.dataType.23=Date
file.property.header.24=DiagnosisCode1
file.property.dataType.24=String
file.property.header.25=DiagnosisStartDate1
file.property.dataType.25=Date
file.property.header.26=DiagnosisStopDate1
file.property.dataType.26=Date
file.property.header.27=DiagnosisCode2
file.property.dataType.27=String
file.property.header.28=DiagnosisStartDate2
file.property.dataType.28=Date
file.property.header.29=DiagnosisStopDate2
file.property.dataType.29=Date
file.property.header.30=DiagnosisCode3
file.property.dataType.30=String
file.property.header.31=DiagnosisStartDate3
file.property.dataType.31=Date
file.property.header.32=DiagnosisStopDate3
file.property.dataType.32=Date
file.property.header.33=DiagnosisCode4
file.property.dataType.33=String
file.property.header.34=DiagnosisStartDate4
file.property.dataType.34=Date
file.property.header.35=DiagnosisStopDate4
file.property.dataType.35=Date
file.property.header.36=DiagnosisCode5
file.property.dataType.36=String
file.property.header.37=DiagnosisStartDate5
file.property.dataType.37=Date
file.property.header.38=DiagnosisStopDate5
file.property.dataType.38=Date
